
oauth2.client-id=FILL IN YOUR CLIENT ID
oauth2.client-secret=FILL IN YOUR CLIENT SECRET
oauth2.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
oauth2.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth2.redirect-uri=http://localhost:8080/oauth2callback
oauth2.redirect-path=/oauth2callback
oauth2.access-token-uri=https://accounts.google.com/o/oauth2/token
